<RCC>
    <qresource prefix="/main">
        <file alias="amd_icon.ico">media/main/amd_icon.ico</file>
        <file alias="application-exit.png">media/main/application-exit.png</file>
        <file alias="checked.png">media/main/checked.png</file>
        <file alias="unchecked.png">media/main/unchecked.png</file>
        <file alias="settings.png">media/main/settings.png</file>
    </qresource>
    <qresource prefix="/theme">
        <file alias="checkbox_checked.svg">media/theme/checkbox_checked.svg</file>
        <file alias="checkbox_checked_disabled.svg">media/theme/checkbox_checked_disabled.svg</file>
        <file alias="checkbox_checked_focus.svg">media/theme/checkbox_checked_focus.svg</file>
        <file alias="checkbox_unchecked.svg">media/theme/checkbox_unchecked.svg</file>
        <file alias="checkbox_unchecked_disabled.svg">media/theme/checkbox_unchecked_disabled.svg</file>
        <file alias="checkbox_unchecked_focus.svg">media/theme/checkbox_unchecked_focus.svg</file>
        <file alias="combo_arrow.svg">media/theme/combo_arrow.svg</file>
        <file alias="combo_arrow_disabled.svg">media/theme/combo_arrow_disabled.svg</file>
        <file alias="down_arrow.svg">media/theme/down_arrow.svg</file>
        <file alias="down_arrow_disabled.svg">media/theme/down_arrow_disabled.svg</file>
        <file alias="up_arrow.svg">media/theme/up_arrow.svg</file>
        <file alias="up_arrow_disabled.svg">media/theme/up_arrow_disabled.svg</file>
        <file alias="mainwindow.qss">media/theme/mainwindow.qss</file>
        <file alias="tabwidget.qss">media/theme/tabwidget.qss</file>
        <file alias="topwidget.qss">media/theme/topwidget.qss</file>
    </qresource>
</RCC>
